[
	{
		"a_name":"DL Store",
		"b_versionNameNew":"8.0",
		"c_versionName":"versionName",
		"d_linkDownload":"https://gitlab.com/dinhgaymuc/mi-store/-/raw/main/app/DLStore_v8.0.apk",
		"e_banner":"https://raw.githubusercontent.com/CaLemTiVi/store/main/banner/bannerDLStore.png",
		"f_packageName":"com.dinhlap.dlstore",
		"g_note":"Danh sách các Shop đã mua bộ cài giao diện trong bài ghim nhóm cho ai cần\nLink : https://www.facebook.com/groups/xiaomihometv\nHiện nay bản HomeTV bị Lậu chia sẻ nhất nhiều trên mạng, youtube. Khuyến cáo mọi người không nên làm theo dùng một thời gian sẽ bị khoá giao diện.\n\nVà có một số shop đã sử dụng bản Lậu, bản chộm cắp còn thông báo, tạo tin linh tinh gây hoang mang, ảnh hưởng quyền lợi của người dùng bản quyền giao diện Home TV.\nHãy tôn trọng công sức, chất xám của người khác."
	},
	{
		"a_name":"Home TV",
		"b_versionNameNew":"13.0.1,6.0,16-Mi3S,10.0.0,15.0.4",
		"c_versionName":"13.0.1,X,6.0,16-Mi3S,10.0.0,15.0.4,16-Shop",
		"d_linkDownload":"https://gitlab.com/dinhgaymuc/mi-store/-/raw/main/app/Home_TV_13.0.1_to_v1616161616.apk",
		"e_banner":"com.xiaomi.hometv,com.xiaomi.mitv.voicecontrol",
		"f_packageName":"com.dinhlap.hometv",
		"g_note":"Cập nhật HomeTV cho TV \nNâng cấp bảo mật, giao giện đẹp hơn.\nThêm nhiều tính năng như đưa chương trình từ DL Tivi ra màn hình chính.\nNhà phát triển Đình Lập: https://www.facebook.com/DinhlapD.Lp"
	}
]
